<html>
  <head>
    <title> CenterShip </title>
  </head>
 <style>


 </style>
 </head>
 <body>
  <header>
    <ul>
      <p><font face="sans-serif" color="black" size="12">CenterShip</font></p>
    <li><a href="{% url 'site' %}" > Home</a></li>
    <li><a href="{% url 'about' %}" > Who We Are</a></li>
    <li><a href="{% url 'mentees' %}">Get a Mentor</a> </li>
    <li><a href="{% url 'mentors' %}">Become a Mentor</a></li>

    <ul class="nav navbar-nav navbar-right">
      <li><a href= #>Login</a></li>
      <li><a href=# >Sign Up</a></li>
    </ul>
    
    
  </header>
  </body>
    <h2 style = "color:indigo;font-family:Georgia;font-size:40px;text-align:center;">How to Become a Mentor
    </h2>
    <br> <br>
</div>
</header>
   <p style="color:#B5838D;font-size:40px;text-align:center;"> 
   </p>
   <body style="background-color:floralwhite;">

    <div class="container">
      <div class="circle1">
        Empathy
        <br>
        <p> <p style = "text-align:left;width:12em;line-height: 2.0;"> Mentors should be able to not only provide counsel, coaching, and assistance, but also should always analyze, evaluate, and experience the mentee's circumstances.
      </div>
      <div class="circle2">
        Communication
        <br>
        <p> <p style = "text-align:left;width:12em;line-height: 2.0;">Mentors should be able to actively listen to their mentees. This includes hearing and interpreting to what their mentees are saying.
      </div>
      <div class ="circle3">
        Time Commitment
        <br>
        <p> <p style = "text-align:left;width:12em;line-height: 2.0;">Mentors should be able to ensure unwavering commitment levels in order to fully give what their mentees need.
      </div> 
      <div class ="circle4">
        Dedication
        <br>
        <p> <p style = "text-align:left;width:12em;line-height: 2.0;">Mentors should be able to devote their time to helping their mentees feel supported when it comes to STEM.
      </div> 
    </div>



 <style>

 .container {
   position: relative;
   margin: 0 auto;
   line-height: 50px;
   text-align: left;
   line-height: 8em;
}

.container .circle1 {
    height: 150px;
    width: 150px;
    font-family: Arial;
    background-color: #FFCDB2;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-left:0;
}
.container .circle2 {
    height: 150px;
    width: 150px;
    font-family: Arial;
    background-color: #FFB4A2;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-left: 270px;
}
.container .circle3 {
    height: 150px;
    width: 150px;
    font-family: Arial;
    background-color:#E5989B;
    border-radius: 50%;
    text-align: center ;
    display: inline-block;
    margin-left: 270px;
}
.container .circle4 {
    height: 150px;
    width: 150px;
    font-family: Arial;
    background-color:#B5838D;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-left: 270px;
}
  .navbar-right{
  position: fixed;
  top: 0px;
  right: 5px; /*pixels away from the right of the navbar*/
}
p {
    float: left;
    margin-right: 20px;
    line-height:13px;
}

   span.navigationSpace {
   padding-left: 50px;
}
/*
so that the navigation bar can cover the entire top bit of the site
*/
body{
 margin: 0px;
}

ul {
    list-style-type:none;
    margin: 0;
    padding: 4;
    overflow: hidden;
    background-color: #96646e;
}
li {
  float: left;
  
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:sans-serif;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;
}
  </style>
  