<html>
  <head>
    <title> CenterShip </title>
  </head>
 <style>

p{
   text-align: center
 }

#ourHeader{
  border-style: double;
  border-color: rgb(245, 192, 255);
  border-width: 9px;
  padding: 50px;
  font-size: 240%;
  color: rgb(78, 82, 142);
 }
 


/* body{

}

 a{

 }
*/
	
 </style>
 </head>
 <body>
   <p id="ourHeader">Centership</p>
   <p style="color:indigo;font-size:20px;text-align:center;">Helping girls stay centered and supported on a path to a rewarding stem career.</p>
   <body style="background-color:floralwhite;">

 

<header>
  <div style="text-align:center"> 
  <a href="{% url 'about' %}" class="clickme danger" >Who We Are</a> 
  <span class="navigationSpace"/>
  <a href="{% url 'mentees' %}" class="clickme danger" >Mentees</a> 
  <span class="navigationSpace"/>
  <a href="{% url 'mentors' %}" class="clickme danger" >Mentors</a>
  <span class="navigationSpace"/>
</span>
</header>
</body>

 <style>

   span.navigationSpace {
   padding-left: 50px;
}
   .clickme {
    background-color: #EEEEEE;
    padding: 8px 20px;
    text-decoration:none;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
}
  .danger {
    background-color:#8061ee;
    color: #FFFFFF;
}
  .danger:hover {
    background-color:#e5aab9;
    color: #FFFFFF;
}
  body {
    background-image: url('https://uwaterloo.ca/news/sites/ca.news/files/gofgstem.gif');
    background-blend-mode:multiply;
    background-repeat: no-repeat;
    background-size: 1250px;
    background-position: bottom center;

  }
  </style>