

{% extends "header.html" %}

{% block content %} 

<!-- {% load crispy_forms_tags %}          -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
<head>
  <title> CenterShip </title>
</head>
<style>

</style>
</head>
<body>
<header>
  <ul>
    <b>
    <p><font face = "arial" color="white" size="24">CenterShip</font></p>
  </b>
  <li><a href="{% url 'site' %}" style="font-family:Poppins">Home</a></li>

  <ul class="nav navbar-nav navbar-right">
    <li><a href= "{% url 'profiles:login' %}"> Sign Out</a></li>
  </ul>
  
</header>
</body>

<body style="background-color:floralwhite;"></body>
<!--Marketplace--> 

{% load crispy_forms_tags %}         

<!--Register--> 
<div class="container py-5" style="text-align:center;font-family:Poppins">
	<h1>My Goal Tracker</h1>
    <br/><br/>
    <form action = "" method="POST">
        {% csrf_token %}

    <table class="table table-striped table-hover table-bordered">
        <thread>
            <tr>
                <th scope="col">My Goals</th>
                <th scope="col">Achieved</th>
            </tr>
        </thread>
        <tbody>
            {% for goal in goals %}
            <tr>
                <td>{{goal.name}}</td>
                <td>
                    {% if goal.achieved %}
                    <div class="form-check">
                        <input class="form-check-input", type = "checkbox", checked="checked", value={{goal.id}}, name = 'boxes'>
                    </div>
                    {%else%}
                    <div class="form-check">
                        <input class="form-check-input", type = "checkbox", value={{goal.id}}, name = 'boxes'>
                    </div>
                        {%endif%}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br/>
    <button class="button button1" type="submit">Update goal</button>
    <br>
    <a href="{% url 'profiles:mentee_profile' %}" class="button button1" style="font-family:Poppins">My profile</a>
</form>
    
</div>
<style>
h1
{
  font-family: 'Poppins';
  color:#96646e;
  font-size:24px;
  text-align:center;

}
h2{
  font-family: Poppins;
}
ul2{
  top:250px;
  position:relative;
}
#wrapper {
margin-left:auto;
margin-right:auto;
width:960px;
}
.navbar-right{
position:absolute;
top: 0px;
right: 5px; /*pixels away from the right of the navbar*/
}
p {
 float: left;
 margin-right: 20px;
 line-height:13px;
}
span.navigationSpace {
 padding-left: 50px;
}
/*
so that the navigation bar can cover the entire top bit of the site
*/
body{
margin: 0px;
}
ul {
list-style-type:none;
margin: 0;
padding: 4;
overflow: hidden;
background-color: #96646e;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family:arial;
font-size: 18;
}
.button {
  border: none;
	color: #96646e;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button1 {
  background-color: #af6c799a; 
	color: black; 
  border: 2px solid #FFCDB2;
}
.button1:hover {
  background-color: #FFCDB2;
  color: black;
}

.table {
  margin-left: auto;
  margin-right: auto;
}


</style>
{% endblock %}
