{% extends "header.html" %} 

{% block content %} 

{% load crispy_forms_tags %}         
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <head>
    <title> CenterShip </title>
  </head>
 <style>

 </style>
 </head>
 <body>
  <header>
    <ul>
      <b>
      <p><font face = "arial" color="white" size="24">CenterShip</font></p>
    </b>
    <li><a href="{% url 'site' %}">Home</a></li>

    <ul class="nav navbar-nav navbar-right">
      <li><a href= "{% url 'profiles:login' %}" > Sign Out</a></li>
    </ul>
    
  </header>
  </body>
  
<!--Register--> 
<div class= "container py-5">
	<h1>My Mentee profile</h1>
  <br><br>

	<!-- <h2>Note: All information from register form is here (frontend)</h2> -->

  <div class= div2 class="#wrapper">
  <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" class=" #wrapper">
  <br> <br>
    <label>Full Name</label>
    <br>
    <input type="text" class="form-control" class= "#wrapper" value ="{{ user.get_full_name }}" style="text-align:center;  line-height: 2.5em;
    top:-5px;
    position: relative;
    font-family: Poppins;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);"> 

    <label>Username</label>
    <br>
    <input type="text" class="form-control" class= "#wrapper" value="{{ user.username }}" style="text-align:center;  line-height: 2.5em;
    top:-5px;
    position: relative;
    font-family: Poppins;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);">
    
    <label>Email</label>
    <br>
    <input type="text" class="form-control" class= "#wrapper" value="{{ user.email }}" style="text-align:center;  line-height: 2.5em;
    top:-5px;
    position: relative;
    font-family: Poppins;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);">
    
    <label>Password</label>
    <br>
    <input type="text" class="form-control" class= "#wrapper" value="********" style="text-align:center;  line-height: 2.5em;
    top:-5px;
    position: relative;
    font-family: Poppins;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);">

    <form method="POST" style="text-align: center; position:relative;line-height:2.5em">
      {% csrf_token %}
      {{ mentee_profile_form|crispy }}                    
      <button class="button button1" type="submit">Update</button> 
      <br>
      <a href="{% url 'profiles:marketplace' %}" class="button button1" style="font-family:Poppins">Marketplace</a>
      <a href="{% url 'profiles:goal_tracker' %}" class="button button1" style="font-family:Poppins">My goal tracker</a>
    </form>
    
</div>




  <ul2>
    <li2>
      <a href="#" class="#wrapper">
        <h2>NOTE</h2>
        <p2>Update your profile to share more about you with
          the CenterShip community.
          <br> <br>
          <b>TIP:</b> Once you have finished updating your profile,
          click on Marketplace to meet your future mentor!!
        </p2>
      </a>
    </li2>
    </ul2>
    

</div>
</div>
  
  <body style="background-color:floralwhite;"></body>


<style>

  .form-control{
    width:240px;
  }

  .div2{
  width: 650px;
  height:1050px;
  border: 3px solid #96646e;
  padding: 50px;
  margin: 20px;
  position:relative;

  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -5%);
      
  }
    h1
   {
     font-family: 'Poppins';
     color:#96646e;
     font-size:24px;
     text-align:center;

   }
   h2{
     font-family: Poppins;
   }
 #wrapper {
   margin-left:auto;
   margin-right:auto;
   width:960px;
}
 .navbar-right{
   position:absolute;
   top: 0px;
   right: 5px; /*pixels away from the right of the navbar*/
  }
  p {
    float: left;
    margin-right: 20px;
    line-height:13px;
  }
  span.navigationSpace {
    padding-left: 50px;
  }
/*
so that the navigation bar can cover the entire top bit of the site
*/
body{
  margin: 0px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 4;
  overflow: hidden;
  background-color: #96646e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size: 18;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FFCDB2;
}
p2{
  line-height: 13px;
  font-family: Poppins;
}
ul2,li2{
  list-style:none;
}
ul2{  /*handles the NOTE on side*/
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: left;
  position: relative;
  top: -1000px;
}
ul2 li2 a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  text-align: center;
  height:15em;
  width:13em;
  padding:1.0em;
}
ul2 li2{
  margin:1em;
}
label{
  text-align: center;
  position:relative;
  font-size:20px;
  display: block;
  font-family: Poppins;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 1em;
}

.avatar {
  position: relative;
  top: 50px;
  width: 150px;
  height: 150px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  /*to make picture circular-> border-radius: 50%;*/
  text-align: center;
}
.button {
  border: none;
	color: #96646e;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button1 {
  background-color: #af6c799a; 
	color: black; 
  border: 2px solid #FFCDB2;
}
.button1:hover {
  background-color: #FFCDB2;
  color: black;
}

</style>

{% endblock %}
