<html>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <head>
      <title> CenterShip </title>
    </head>
   <style>



   </style>
   </head>
   <body>


     </body>
</html>



  <head>
    <title> CenterShip </title>
  </head>
 <style>


 </style>
 </head>
 <body>
  <header>
    <ul>
      <b>
      <p> <a href="{% url 'site' %}" style="text-decoration: none"><font face = "Poppins" color="white" size="24">CenterShip</font></a></p>
    </b>
    <li><a href="{% url 'site' %}"><font face = "Poppins" color="white">Home</font></a></li>
    <li><a href="{% url 'about' %}"><font face = "Poppins" color="white">Who We Are</font></a></li>
    <li><a href="{% url 'mentees' %}"><font face = "Poppins" color="white">Get a Mentor</font></a> </li>
    <li><a href="{% url 'mentors' %}"><font face = "Poppins" color="white">Become a Mentor</font></a></li>

    <ul class="nav navbar-nav navbar-right">
      <li><a href= "{% url 'profiles:login' %}" ><font face = "Poppins" color="white">Login</font></a></li>
      <li><a href="{% url 'profiles:register' %}" ><font face = "Poppins" color="white">Sign Up</font></a></li>
    </ul>


  </header>
  </body>

</header>
<footer></footer>

   <body style="background-color:floralwhite;">


 <style>

   .navbar-right{
    position:absolute;
  top: 0px;
  right: 5px; /*pixels away from the right of the navbar*/
}
p {
    float: left;
    margin-right: 20px;
    line-height:13px;
}

   span.navigationSpace {
   padding-left: 50px;
}
/*
so that the navigation bar can cover the entire top bit of the site
*/
body{
 margin: 0px;
}

ul {
  list-style-type:none;
    margin: 0;
    padding: 4;
    overflow: hidden;
    background-color: #96646e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /* font-family:sans-serif; */
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;
}
  </style>

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: 'Poppins';
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  h2
   {
     font-family: 'Poppins';
     color:#96646e;
     font-size:24px;
     text-align:center;

   }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 40em;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    color: white;
    background-color: #96646e;
  }

  .container {
    padding: 0 16px;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size: 18;
}

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
  </head>
  <body>


<h2 style="text-align:center" id="#wrapper">Our Team</h2>
<div class="row">

  <div class="column">
    <div class="card">
      {% load static %}
      <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.15752-9/280735380_696556364934726_6901475728957149254_n.png?_nc_cat=103&ccb=1-6&_nc_sid=ae9488&_nc_ohc=uJ7tH-EsTVwAX8TkjEi&_nc_ht=scontent-iad3-2.xx&oh=03_AVIjde4xU6xsijaAOE6sKJiEIP5-Soo36f57rGZRb2aT1g&oe=62AD4AA5" alt="Mariama" style="width:100%">
      <div class="container">
        <h2>Mariama Pane</h2>
        <p class="title">Team member</p>
        <p style="line-height:1.5em">I'm a BIPOC woman in STEM, pursuing a degree in Computer Science at Hunter College.</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% load static %} <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.15752-9/279870987_745181936480803_5267675296932133861_n.png?_nc_cat=106&ccb=1-6&_nc_sid=ae9488&_nc_ohc=Ex4m9AEioZoAX_jJf3H&_nc_ht=scontent-iad3-2.xx&oh=03_AVIYEjLQ1Bgvfri0Fnsn51DZJT7vQqjigjegH7WHRlgfbA&oe=62AA7B41" alt="Emily" style="width:100%">
      <div class="container">
        <h2>Emily Kim</h2>
        <p class="title">Team Member</p>
        <p style="line-height:1.5em">Born and raised in Queens. I'm a BIPOC woman majoring in Computer Science at City College of New York.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.15752-9/280185680_1059079398378097_2789894261822461781_n.jpg?_nc_cat=103&ccb=1-6&_nc_sid=ae9488&_nc_ohc=8Huf3gfeTiUAX_XfhU_&_nc_ht=scontent-iad3-2.xx&oh=03_AVK0XBLU-LyT0Pb6qpIMatJSTRuPSNNkxqHXhA2JtP94xA&oe=62A9D08B" alt="Trang" style="width:100%">
      <div class="container">
        <h2 style="line-height:1.5em">Trang Dang</h2>
        <p class="title">Team Member</p>
        <p style="line-height:1.5em">I'm Trang Dang, a BIPOC woman in STEM. I'm studying Computer Science at the New Jersey Institute of Technology</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.15752-9/279968625_5068182389964543_865439833708371507_n.jpg?_nc_cat=108&ccb=1-6&_nc_sid=ae9488&_nc_ohc=FGqiXs_0h4MAX_Yk-gV&tn=yfh9Ctqn46-HgO7U&_nc_ht=scontent-iad3-2.xx&oh=03_AVKZvFsAG6jgRlZU__dGwa_GlK6y9_D4HCcpCvKcvWdmuw&oe=62AD4A39" alt="Sumaiya" style="width:100%">
      <div class="container">
        <h2>Sumaiya Mahin</h2>
        <p class="title">Team Member</p>
        <p style="line-height:1.5em">I am a Computer Science major and an Art minor at the Macaulay Honors College at the City College of New York. Proud to be a BIPOC woman in STEM!</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html> 
