<html>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <head>
    <title> CenterShip </title>
  </head>
 <style>

 </style>
 </head>
 <body>
  <header>
    <ul>
      <b>
        <p> <a href="{% url 'site' %}" style="text-decoration: none"><font face = "Poppins" color="white" size="24">CenterShip</font></a></p>
    </b>
    <li><a href="{% url 'site' %}"><font face = "Poppins" color="white">Home</font></a></li>
    <li><a href="{% url 'about' %}"><font face = "Poppins" color="white">Who We Are</font></a></li>
    <li><a href="{% url 'mentees' %}"><font face = "Poppins" color="white">Get a Mentor</font></a> </li>
    <li><a href="{% url 'mentors' %}"><font face = "Poppins" color="white">Become a Mentor</font></a></li>

    <ul class="nav navbar-nav navbar-right">
      <li><a href= "{% url 'profiles:login' %}" ><font face = "Poppins" color="white">Login</font></a></li>
      <li><a href="{% url 'profiles:register' %}" ><font face = "Poppins" color="white">Sign Up</font></a></li>
    </ul>
    
  </header>
  </body>
  <h2>
    <h2 id = "#wrapper">Helping Girls Stay Centered And Supported 
    <br> on a Path to a Rewarding STEM Career 
  </h2>
  <br> <br> <br> <br> 
  <p style = "margin-left:160; text-align:left; font-size:20px; font-family:Poppins; width:25em; line-height:2.0;" p id = "#wrapper"> Created by BIPOC women for BIPOC girls. We too have dealt with our challenges when it comes to being a woman in STEM, and we know
    that many others might be in the same position as we were. That's why we've created CenterShip, a safe place where you can get all the guidance that you deserve.  <br> <br>
    <a href="{% url 'profiles:register' %}" class ="button button1">Join Us!</a>
  </p>
</div>
</header>

<body style="background-color:floralwhite;">

 <style>
   h2
   {
     font-family: 'Poppins';
     color:#96646e;
     font-size:24px;
     text-align:center;

   }
 #wrapper {
   margin-left:auto;
   margin-right:auto;
   width:960px;
}
 .navbar-right{
   position:absolute;
   top: 0px;
   right: 5px; /*pixels away from the right of the navbar*/
  }
  p {
    float: left;
    margin-right: 20px;
    line-height:13px;
  }
  span.navigationSpace {
    padding-left: 50px;
  }
/*
so that the navigation bar can cover the entire top bit of the site
*/
body{
  margin: 0px;
}
body {
  background-image: url('https://media.npr.org/assets/img/2019/10/25/mentorship-ask1_web-site-copy-1-_slide-8aa74ce7ea0cfa02647de0c6363658b47155a5b7.png');
  background-blend-mode:multiply;
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: right;
  background-position: 720 235;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 4;
  overflow: hidden;
  background-color: #96646e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size: 18;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FFCDB2;
}
.button {
  border: none;
	color: #96646e;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button1 {
  background-color: #af6c799a; 
	color: black; 
  border: 2px solid #FFCDB2;
}
.button1:hover {
  background-color: #FFCDB2;
  color: black;
}
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
footer {
  text-align: center;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  height:auto;
  width:100vw;
  padding: 3px;
  padding-top:40px;
  background-color: #96646e;
  color: white;
}

</style>